{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0L4-AdBwvdzWCqcmpw098",
      "type": "rectangle",
      "x": 377,
      "y": 202,
      "width": 124.99999999999997,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 123097769,
      "version": 126,
      "versionNonce": 817944743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729270926015,
      "link": null,
      "locked": false
    },
    {
      "id": "ORfPuten6rdUX8ocZjR2k",
      "type": "text",
      "x": 410,
      "y": 212,
      "width": 66.10666624704997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1503501289,
      "version": 20,
      "versionNonce": 2142714279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729270921202,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AplgfQJkPKvhXgYc9JkLH",
      "type": "arrow",
      "x": 532,
      "y": 222,
      "width": 174,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 251762729,
      "version": 47,
      "versionNonce": 1836697287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729270931569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Thcw62meAlHccJ06-JhsD",
      "type": "text",
      "x": 744,
      "y": 212,
      "width": 89.03333292007446,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1431175431,
      "version": 46,
      "versionNonce": 2053061351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271026361,
      "link": null,
      "locked": false,
      "text": "Vendedor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqnXFLfbdx1OKBcPfMrW1",
      "type": "rectangle",
      "x": 731,
      "y": 205,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 917423687,
      "version": 51,
      "versionNonce": 1760017801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729270942147,
      "link": null,
      "locked": false
    },
    {
      "id": "qQz4Pbbihc3VXJ3ap03pG",
      "type": "rectangle",
      "x": 753,
      "y": 492,
      "width": 231,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1512398825,
      "version": 27,
      "versionNonce": 1195740265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sLjukEUJND8cjHKV1kNXb",
          "type": "arrow"
        },
        {
          "id": "ZjaQKVKxpx94ISEHF_1Dl",
          "type": "arrow"
        }
      ],
      "updated": 1729271312388,
      "link": null,
      "locked": false
    },
    {
      "id": "POjj6NttYVzjAeyKy8eJg",
      "type": "text",
      "x": 769,
      "y": 515,
      "width": 204.7933329264323,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 5263079,
      "version": 60,
      "versionNonce": 1593932681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729270979730,
      "link": null,
      "locked": false,
      "text": "Prestação de contas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prestação de contas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3IjVKD8R8yPtc2EeSLF_",
      "type": "arrow",
      "x": 858,
      "y": 226,
      "width": 121,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1144843559,
      "version": 37,
      "versionNonce": 1752337545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271031079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2hGw-jGaFAKzg9ukMAF5I",
      "type": "text",
      "x": 1006,
      "y": 216,
      "width": 64.51999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1820180041,
      "version": 18,
      "versionNonce": 950055687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271042811,
      "link": null,
      "locked": false,
      "text": "Recibo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recibo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAR8BTUqJYugg4x5wZlWA",
      "type": "text",
      "x": 890,
      "y": 203,
      "width": 41.56666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 50708137,
      "version": 6,
      "versionNonce": 1844213001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271045473,
      "link": null,
      "locked": false,
      "text": "gera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NG672Ovd84xVYwWwG97YC",
      "type": "rectangle",
      "x": 985,
      "y": 202,
      "width": 109,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 838305481,
      "version": 27,
      "versionNonce": 569279207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271051444,
      "link": null,
      "locked": false
    },
    {
      "id": "Svp_rOxXEx_0Axqz-mHcn",
      "type": "text",
      "x": 561,
      "y": 201,
      "width": 104.41333312988282,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 916075815,
      "version": 29,
      "versionNonce": 1428343849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271075543,
      "link": null,
      "locked": false,
      "text": "negociação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "negociação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLjukEUJND8cjHKV1kNXb",
      "type": "arrow",
      "x": 1014,
      "y": 271,
      "width": 61,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1078652359,
      "version": 70,
      "versionNonce": 133395239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271122296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qQz4Pbbihc3VXJ3ap03pG",
        "focus": 0.5532187936945737,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dUj5tSX3Sid8qeJakoEk7",
      "type": "text",
      "x": 1011,
      "y": 363,
      "width": 229.3199997584025,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1172414313,
      "version": 51,
      "versionNonce": 509965833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271140342,
      "link": null,
      "locked": false,
      "text": "dispara uma notificação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispara uma notificação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FV9mmfdDJiQKdpfUp03Jg",
      "type": "text",
      "x": 1010,
      "y": 383,
      "width": 313.0933329264323,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 477783721,
      "version": 82,
      "versionNonce": 1544315047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271155990,
      "link": null,
      "locked": false,
      "text": "com o recibo, indicando o cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "com o recibo, indicando o cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovW55x5p9QplTrtHmHDGD",
      "type": "text",
      "x": 1113,
      "y": 207,
      "width": 189.07999998728434,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1749699975,
      "version": 77,
      "versionNonce": 402153223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271407323,
      "link": null,
      "locked": false,
      "text": "registro no sistema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registro no sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jeaKuFyj94NEcx8_IpwkA",
      "type": "text",
      "x": 1019,
      "y": 505,
      "width": 377.64666646321615,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1713236905,
      "version": 98,
      "versionNonce": 2080400009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271247447,
      "link": null,
      "locked": false,
      "text": "pesquisa pelo nome, ou email do cliente\nstatus do recibo (foi quitado? S ou N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pesquisa pelo nome, ou email do cliente\nstatus do recibo (foi quitado? S ou N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjaQKVKxpx94ISEHF_1Dl",
      "type": "arrow",
      "x": 741,
      "y": 503,
      "width": 283,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 76234151,
      "version": 77,
      "versionNonce": 1469130121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271312388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283,
          -237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qQz4Pbbihc3VXJ3ap03pG",
        "focus": -0.6161228917907964,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbEFupYj3ffWryMM05OCl",
      "type": "text",
      "x": 624,
      "y": 362,
      "width": 199.49999980926515,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1871924455,
      "version": 23,
      "versionNonce": 1242924775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271553856,
      "link": null,
      "locked": false,
      "text": "quitado (envia email)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quitado (envia email)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xd--YW7UM4cYBYY51FivG",
      "type": "text",
      "x": 757,
      "y": 593,
      "width": 476.23333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 985001607,
      "version": 90,
      "versionNonce": 422572361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271461577,
      "link": null,
      "locked": false,
      "text": "impressão do recibo (gerar pdf)\nenvia esse pdf pro cliente (email ou celular (v2)) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impressão do recibo (gerar pdf)\nenvia esse pdf pro cliente (email ou celular (v2)) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAcyfl3rKvkbctNa_Gka8",
      "type": "rectangle",
      "x": 328.37953275967664,
      "y": 461.2666467316392,
      "width": 194.10421560256896,
      "height": 119.34786229617418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 148885831,
      "version": 59,
      "versionNonce": 904869385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271495904,
      "link": null,
      "locked": false
    },
    {
      "id": "W7bMFECCP9RyaWMy_z9eM",
      "type": "text",
      "x": 355.9213471357168,
      "y": 507.1696706917061,
      "width": 134.20666624704995,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 495672137,
      "version": 41,
      "versionNonce": 1639437799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271509721,
      "link": null,
      "locked": false,
      "text": "Administrador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbyZMZqo12v6qZ5qgeTbs",
      "type": "text",
      "x": 338.8716525219776,
      "y": 593.7296587306896,
      "width": 150.58666667938232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 474819399,
      "version": 48,
      "versionNonce": 1353611945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271525420,
      "link": null,
      "locked": false,
      "text": "permissão total",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permissão total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YlwtYL80rxbcutciaXIO",
      "type": "rectangle",
      "x": 1506.119976077967,
      "y": 170.11032332778564,
      "width": 439.35751504635556,
      "height": 493.1296288281483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1851977127,
      "version": 195,
      "versionNonce": 2055994663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271688198,
      "link": null,
      "locked": false
    },
    {
      "id": "mKyund8_pnMIbSkzMTNhc",
      "type": "text",
      "x": 1538.9078503351577,
      "y": 197.65213770382584,
      "width": 375.6000061035156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 305617127,
      "version": 176,
      "versionNonce": 30614343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271745491,
      "link": null,
      "locked": false,
      "text": "v2\n\n- emissão de nota fiscal: sistema\nconversando com o SEFAZ\n\npara produtos é padrão nacional, para \nserviços depende de cada prefeitura.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2\n\n- emissão de nota fiscal: sistema\nconversando com o SEFAZ\n\npara produtos é padrão nacional, para \nserviços depende de cada prefeitura.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFGInQLXE70Jdi-ZGA-36",
      "type": "text",
      "x": 333.62559264082745,
      "y": 877.0168923128181,
      "width": 122.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 409400487,
      "version": 20,
      "versionNonce": 1221547015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271781662,
      "link": null,
      "locked": false,
      "text": "Cliente final ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente final ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjcFudfm5qhajaHkrFITc",
      "type": "rectangle",
      "x": 299.5262034133491,
      "y": 850.7865929070655,
      "width": 186.23512578084325,
      "height": 74.75635330639477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 694988489,
      "version": 51,
      "versionNonce": 1254201447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271786227,
      "link": null,
      "locked": false
    },
    {
      "id": "J7L0UvVznQsbAhgxfP_hN",
      "type": "arrow",
      "x": 515.9261735108078,
      "y": 882.2629521939687,
      "width": 229.51511980033501,
      "height": 3.934544910862769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 1425026153,
      "version": 47,
      "versionNonce": 2094091911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271791378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.51511980033501,
          3.934544910862769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hm-ZkFCRDCGZidUTUlfvV",
      "type": "text",
      "x": 589.371011846915,
      "y": 850.7865929070654,
      "width": 66.02000001271566,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 783718599,
      "version": 23,
      "versionNonce": 643359591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271821325,
      "link": null,
      "locked": false,
      "text": "compra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUWWWp22WLenKRLMK4RAC",
      "type": "text",
      "x": 778.2291675683334,
      "y": 867.8362875208046,
      "width": 125.93333314259847,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 694473993,
      "version": 42,
      "versionNonce": 2050013897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271814093,
      "link": null,
      "locked": false,
      "text": "Vendedor \n(cliente API)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendedor \n(cliente API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Rvg6P5WIwZBLAFqThIvv",
      "type": "rectangle",
      "x": 763.8025028951695,
      "y": 848.1635629664903,
      "width": 173.11997607796707,
      "height": 87.87150300927101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 1492057639,
      "version": 59,
      "versionNonce": 665293577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kVQX42mQjkAiEKNjzolbC",
          "type": "arrow"
        }
      ],
      "updated": 1729271841689,
      "link": null,
      "locked": false
    },
    {
      "id": "kVQX42mQjkAiEKNjzolbC",
      "type": "arrow",
      "x": 839.8703711718523,
      "y": 953.0847605895001,
      "width": 2.623029940575293,
      "height": 107.54422756358554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 1665562023,
      "version": 51,
      "versionNonce": 1616347177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271841689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.623029940575293,
          107.54422756358554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Rvg6P5WIwZBLAFqThIvv",
        "focus": 0.13670377806168654,
        "gap": 17.04969461373878,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sEMHFtJmMrUMQbSH-Kg8L",
      "type": "text",
      "x": 875.2812753696182,
      "y": 975.3805150843898,
      "width": 165.80666643778486,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 2126850119,
      "version": 68,
      "versionNonce": 818853991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271865943,
      "link": null,
      "locked": false,
      "text": "POST /v1/recibo\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /v1/recibo\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3178nkk7or6HT6t6Ygkz",
      "type": "arrow",
      "x": 1062.8279161207493,
      "y": 985.8726348466909,
      "width": 103.60968265272254,
      "height": 6.557574851438176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1277758569,
      "version": 35,
      "versionNonce": 174665671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271872892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.60968265272254,
          -6.557574851438176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Ml2aaiHmz0RgMdn6xI8s",
      "type": "rectangle",
      "x": 1184.7988083574987,
      "y": 873.0823474019548,
      "width": 321.321167720469,
      "height": 264.92602399810085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 1499307751,
      "version": 65,
      "versionNonce": 1295647497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271878045,
      "link": null,
      "locked": false
    },
    {
      "id": "FE0Zav9pZo2QHqSDMUofV",
      "type": "text",
      "x": 1217.5866826146894,
      "y": 903.2471917185703,
      "width": 145.7266664505005,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 2012067911,
      "version": 119,
      "versionNonce": 681516297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729272278759,
      "link": null,
      "locked": false,
      "text": "Recibo:\n- id_recibo\n- id_cliente\n- id_vendedor\n- data_criacao\n- valor\n- status\n- descricao\n- data_pg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recibo:\n- id_recibo\n- id_cliente\n- id_vendedor\n- data_criacao\n- valor\n- status\n- descricao\n- data_pg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxyTRLNQl48PQdfcGBHg7",
      "type": "rectangle",
      "x": 1555.9575449488973,
      "y": 883.5744671642559,
      "width": 344.9284371856463,
      "height": 251.8108742952246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 625399017,
      "version": 46,
      "versionNonce": 466383625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271947407,
      "link": null,
      "locked": false
    },
    {
      "id": "Ep47U-mU5leBcB-RGg0uM",
      "type": "rectangle",
      "x": 1957.2811258569118,
      "y": 894.066586926557,
      "width": 396.07752102686345,
      "height": 224.26905991918443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 1371220457,
      "version": 40,
      "versionNonce": 2035940201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729271951391,
      "link": null,
      "locked": false
    },
    {
      "id": "7DPhhsSELHKVJyxxkdljr",
      "type": "text",
      "x": 1588.745419206088,
      "y": 907.1817366294332,
      "width": 304.5999998092651,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1103033641,
      "version": 191,
      "versionNonce": 1266459497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729272081416,
      "link": null,
      "locked": false,
      "text": "Cliente\n- id_cliente\n- nome\n- email (pode ser mais de 1)\n- telefone (pode ser mais de 1)\n- id_endereço (dado composto)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente\n- id_cliente\n- nome\n- email (pode ser mais de 1)\n- telefone (pode ser mais de 1)\n- id_endereço (dado composto)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XdqnPDGCZE0lM7_cQm_c",
      "type": "text",
      "x": 1983.511425262664,
      "y": 922.9199162728847,
      "width": 268.0999998092651,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 2136663527,
      "version": 110,
      "versionNonce": 1444250985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729272180944,
      "link": null,
      "locked": false,
      "text": "Funcionário\n- id_func\n- nome\n- email\n- telefone\n- papel (função na empresa)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionário\n- id_func\n- nome\n- email\n- telefone\n- papel (função na empresa)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rhi2CAHhcv5AMpw4FsKxz",
      "type": "text",
      "x": 816.2631017066753,
      "y": 1103.9089821725775,
      "width": 53.1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1086432231,
      "version": 26,
      "versionNonce": 1640872137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729272205363,
      "link": null,
      "locked": false,
      "text": "Caixa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caixa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFa1VtkZu8WSb8EKNiHC2",
      "type": "rectangle",
      "x": 788.7212873306353,
      "y": 1078.9901977371126,
      "width": 111.47877247444853,
      "height": 72.13332336581948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 3
      },
      "seed": 1871295335,
      "version": 40,
      "versionNonce": 1231886823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729272209629,
      "link": null,
      "locked": false
    },
    {
      "id": "Nf9R4jOrKVcW6qxBswq4D",
      "type": "text",
      "x": 790.0328023009229,
      "y": 1177.3538205086845,
      "width": 803.2066664616267,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1673817545,
      "version": 163,
      "versionNonce": 297622409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729272265951,
      "link": null,
      "locked": false,
      "text": "GET /v1/recibo -> todos os recibos, recibos a pagar, recibos pagos\nGET /v1/recibo/{id} -> mais ferramentas de pesquisa (procura pelo nome ou email)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /v1/recibo -> todos os recibos, recibos a pagar, recibos pagos\nGET /v1/recibo/{id} -> mais ferramentas de pesquisa (procura pelo nome ou email)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yV4CuFr1Nj0Hg3D18Wwns",
      "type": "text",
      "x": 1545.4654251865968,
      "y": 419.2981676824353,
      "width": 380.6933331171671,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1574752553,
      "version": 83,
      "versionNonce": 1184506089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729272386996,
      "link": null,
      "locked": false,
      "text": "- entidade de controle da conciliação\ndos pagamentos do cliente (da compra)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- entidade de controle da conciliação\ndos pagamentos do cliente (da compra)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYvOFXkfbTVyhJWb4d1lM",
      "type": "text",
      "x": 787.409772360348,
      "y": 1228.5029043499028,
      "width": 1050.3799997965493,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 366567527,
      "version": 184,
      "versionNonce": 1862893959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729273754149,
      "link": null,
      "locked": false,
      "text": "POST /v1/recibo\nPUT /v1/recibo -> caso pagamento em aberto -> enviar uma notificação pro cliente (pdf do recibo via email)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /v1/recibo\nPUT /v1/recibo -> caso pagamento em aberto -> enviar uma notificação pro cliente (pdf do recibo via email)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9JZtGsXQKWw5jSL9wi7n",
      "type": "text",
      "x": 355.92134713571875,
      "y": 1089.482317499414,
      "width": 134.20666624704995,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1051681033,
      "version": 25,
      "versionNonce": 1985041929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729272732485,
      "link": null,
      "locked": false,
      "text": "Administrador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "re3xLakobaY3qPnTKg59S",
      "type": "rectangle",
      "x": 331.0025627002538,
      "y": 1060.628988153086,
      "width": 188.85815572141843,
      "height": 73.4448383361073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 1029187529,
      "version": 53,
      "versionNonce": 146131591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729272736343,
      "link": null,
      "locked": false
    },
    {
      "id": "ugB5iMYxBPk9v8FMI7NGh",
      "type": "text",
      "x": 332.31407767054145,
      "y": 1161.6156408652337,
      "width": 340.85999959309896,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 816583879,
      "version": 59,
      "versionNonce": 1913048583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729272752332,
      "link": null,
      "locked": false,
      "text": "PUT /v1/recibo -> qualquer status\nGET /v1/relatorio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /v1/recibo -> qualquer status\nGET /v1/relatorio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzjU6ZPNiSF1j4ybbmraW",
      "type": "text",
      "x": 323.1334728785286,
      "y": 1398.9998504872942,
      "width": 476.5999998092651,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1339549609,
      "version": 354,
      "versionNonce": 1049960393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729273121613,
      "link": null,
      "locked": false,
      "text": "Relatório total\n\nEntra com dados de data, retribui informações:\n\n- quantidade de recibos registrados (total)\n- quantidade de recibos registrados (pagos)\n- quantidade de recibos registrados (em aberto)\n- quantidade de recibos registrados (cancelados)\n\n- valor total (em aberto + já pago - devolvido)\n- valor total (já pago)\n- valor em aberto\n- valor cancelado (devolvido ao cliente)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relatório total\n\nEntra com dados de data, retribui informações:\n\n- quantidade de recibos registrados (total)\n- quantidade de recibos registrados (pagos)\n- quantidade de recibos registrados (em aberto)\n- quantidade de recibos registrados (cancelados)\n\n- valor total (em aberto + já pago - devolvido)\n- valor total (já pago)\n- valor em aberto\n- valor cancelado (devolvido ao cliente)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHFHWH-uFulDvpmBHForD",
      "type": "rectangle",
      "x": 308.70680820536484,
      "y": 1388.5077307249926,
      "width": 506.2447785310245,
      "height": 375.093281502262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 1938388841,
      "version": 62,
      "versionNonce": 2012023945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729273096215,
      "link": null,
      "locked": false
    },
    {
      "id": "ANRd5DSeFO7zxb2WxhXRo",
      "type": "rectangle",
      "x": 912.0036945376738,
      "y": 1404.2459103684441,
      "width": 525.917503085339,
      "height": 348.8629820965093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 251953545,
      "version": 47,
      "versionNonce": 189519719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729273126166,
      "link": null,
      "locked": false
    },
    {
      "id": "a8cF99lVeXUaov3NJAz_S",
      "type": "text",
      "x": 947.4145987354399,
      "y": 1433.099239714772,
      "width": 471.1733331044515,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1569040457,
      "version": 328,
      "versionNonce": 936781641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729273469838,
      "link": null,
      "locked": false,
      "text": "Relatório diário\n\nEntra intervalo de data, vai receber um relatório\nanalítico das negociações de cada dia, com as \ninformações do relatório total.\n\nExplicitando todos os recibos do dia, além de\nfazer um apanhado pelo dia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relatório diário\n\nEntra intervalo de data, vai receber um relatório\nanalítico das negociações de cada dia, com as \ninformações do relatório total.\n\nExplicitando todos os recibos do dia, além de\nfazer um apanhado pelo dia",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}